/********** local server ****************/

local php server phpmyadmin passwd is chaged now:
192.168.2.252/
   phpmyadmin
root
C4o114JrBsqKLEm3
/****************** vooap server *********************/
http://142.4.10.93:2082
142.4.10.93
FTP Username: goods@vooap.com
FTP server: ftp.vooap.com
Password : v25vrz#VdGv4
Updated FTP credentials of vooap server (142.4.10.93)
v25vrz#VdGv4

http://142.4.10.93:2082
vooap
SSingh8323@@
/*********************************************************************/
IP Address: 104.236.127.72
deploy
Netset@123

Mysql http://104.236.127.72/phpmyadmin
root
S@ndeep@123
/*********************************************************************/
http://www.netsetsoftware.com/blog/wp-admin/
username : netsetsoftware_blog
Password : netsetblog@321

/***************movieafloat database  credentials ************************/

http://142.4.10.93/~vooap/moviesafloat/webservice
user name:vooap_moviefloat
password:moviefloat

/***************************************************************************/
BHCu:
admin
p:ul!LaKKDs&M*fbWO%ULqUia4

/******************************highriselite*********************************/
user : vooap_highriseli
password :  ?4k]ZG*aOCnV
database name : vooap_highriselite


You saved “vooap_highriseli”’s privileges on
 the database “vooap_highriselite”.

u:highri
p:teamnet949
http://highriseelite.com/cpanel
http://highriseelite.com/
http://highriseelite.com/highrise_html/

/*******************************Live Hitchins****************************/
Public IP : 18.217.230.251
User name: ubuntu
Password: hitchin Pem.
18.217.230.251/phpmyadmin
root
NetSetSoftware@54321!
/************************vooap_hitchin*******************************/
pass: !uHnFu-5CqC(
user : vooap_hitchin
/********************************************************************/
/**************************project airconomy*************************/
username: vooap_airconomy
password: DEANX-3qZ!E7

(admin)
user:admin@gmail.com
pass admin123
/****************************************************************************/
/*******************************getswift*************************************/
database:getswift
username:admin
password:snxzQx)GNBZGo%xCXU
/******************************************************************************/


/*******************************Hashswift************************************/
project (hash swift)
cpanel:
http://142.4.10.93:2082/
| UserName: hashswiftio
| PassWord: 8Q]u;t_NnSyx

database: hashswif_hashswift

user:hashswif_hswift
pass: 70q6cJNyVRMn

(admin panel)
username:admin
password:snxzQx)GNBZGo%xCXU
/*******************bechdo online*****************************/
database name:-
doonbech_bechdonline 
user name:-
bechoon
doonbech_bechoon

password:-
pD^6Q0oG5&HO

http://bechdoonline.com/cpanel
doonbech
d@1$x^3!1!n#@A!&#

/****************************************************************************/
Admin URL: http://noticeline.com/demo/admin-panel

Username: toyinsbello
Password: teebee1764


/***************************************************************************/
 Anjali Khurana: https://my.bluehost.com/cgi-bin/cplogin?l_redirect=%2Fcgi%2Fcpanel
 Anjali Khurana: halphero.com
 Anjali Khurana: Victory123?
 Anjali Khurana: ftp.halphero.com
 Anjali Khurana: developer@halphero.com
 Anjali Khurana: tM7wA{lP-"


https://my.bluehost.com/cgi/cpanel
username : halphero.com
Password : Victory123?

/****************************billionhero vooap**********************************************************/

vooap_billio_bhc 	
pass : Ovy-o.q4GXEo

admin password : $P$BZG48pyOb.aHGJywMgtcOwkW9ExjD7/
/*******************************************************************************************************/

https://www.advancedcustomfields.com/resources/adding-fields-taxonomy-term/



OMA5mNnSVg6bJ&LnyZ!VsF)Z

/*****************Madam***********************/
user: tallent95@netsetsoftware.com
pass:ECZ#ETnLK*Gsic*!AXci75dw
/************************************/

User: abhishek@netsetsoftware.com
Pass : Q&&NJCmfwnfRnm03x!n$@96y
/************Deepander sir***********************/
netsetsoftwares1@gmail.com
admin@123
k85oR1uUTpExEE7f2wZMWgM*
/*************simran*******************/
user:simran.netset@gmail.com
pass : EgjW8N#xLk$jAYCW%oBOi4LX

/********************LMS Link**********************/
https://www.youtube.com/watch?v=-FO39A5dgeI

/*****************netset website*************************/
Database Name : netsetso_netsetsoftware_blog
user: netsetso_netblog
pass: *QLHe;S+4ipr
/******************gloadbl accadmy*****************************************/
pass:Asl(V%K1P@O*
user:	
vooap_gloabacc	

https://stackoverflow.com/questions/18180255/how-to-get-all-courses-on-moodle
/**********************************************/
password: z^^[&eBlSgLp	
user : vooap_cryptocash
database : vooap_cryptocashgoldmine


$P$B9fkaoorBe89Sdp4nPTGqNAUAMeiiA1

admin@cryptocashgoldmine.com
/**********************************************/
cryptocashgoldmine---admin pass---$P$B9fkaoorBe89Sdp4nPTGqNAUAMeiiA1

https://laravelcode.com/post/laravel-55-task-scheduling-with-cron-job-example


/***********************VMP********************************/
pass:  =YFrdQe5i.7T
user : vooap_videomusic
database : vooap_video_music
 admin panel
user : admin
pass : vmp@123







<?php
$url='https://youtu.be/TtBm3rplafE';
$data1= strpos($url,".be");
$data2= strpos($url,"embed");
$data3= strpos($url,"?v");


if($data1 !=''){
 
$result=substr($url,$data1);
$ans=explode('/',$result);
echo $ans[1];
    
}elseif($data2 !=''){

$result=substr($url,$data2);
$ans=explode('/',$result);
echo $ans[1];
    
}else{
$result=substr($url,$data3);
$ans=explode('=',$result);
echo $ans[1];

}

?>





