Following are your Official Credentials  :-

Your id in which use for officially work

1.)   http://192.168.2.2:8090/httpclient.html  (internet login)

    User name :  raman

     Password :  9988222976

2.) Skype id : --
                            Username :   netset.tallent85
                            Password :    uvEAl69vaV



3.) http://192.168.2.249/vooap/admin/users/dashboard

     Username: tallent85@netsetsoftware.com
     Password: 9988222976


4.)     email id: tallent85@netsetsoftware.com
        Password :  B.9=tN{$TVE[

https://login.bluehost.com/webmail/bluehost/index.html?mailclient=sqmail&&



/**************database*******************/
small_world
pass:::dTre45#!2@DFff


/*********C panel***************/
http://142.4.10.93:2082
vooap
SSingh8323@@


credentials for yelp api
xplor app
Login email: WilTurner88@gmail.com
Pw: player1

/********** gmail account**********/
phpexpert1234@gmail.com 
H^b:Kw_7x6m*r$2



ExternalService123


/***************************************************/
define('FS_METHOD', 'direct');
/**************************************************/


paypal366@gmail.com
password : Password@366

testing.team2220@gmail.com
tester2220


avninder-singh1
4e_y*?F:FJyq





ggraf@palmettorx.com


--------------twitter id----------
testing.team2220@gmail.com 
Harry@123
----------------------------------



http://www.randomsnippets.com/2008/02/21/how-to-dynamically-add-form-elements-via-javascript/

http://fellowtuts.com/wordpress/implementing-google-recaptcha-in-wordpress-ajax-register/

                     important links
/****************************form autocomplete***********************************************/
https://www.w3schools.in/jquery/autocomplete-location-places-and-gather-all-location-related-data/


/*******************************************************************************/
http://www.c-programming-simple-steps.com/return-statement.html
/*******************************************************************************/

https://www.codeigniter.com/user_guide/libraries/form_validation.html
/*********form validations in codegniter***************************************/

/*****************************************************************************/
https://jqueryui.com/datepicker/#other-months
/**********date picker*******************************************************/

/**********************************remaove index.php**************************//
https://codezone4.wordpress.com/2014/05/03/how-to-remove-index-php-from-codeigniter-url-in-ubuntu
/******************************************************************************//

http://www.ezwebsitesetup.com/how-to-create-a-wordpress-website-with-the-sydney-theme/


https://www.formget.com/pagination-in-codeigniter/


/*********      high chart       *******/
https://github.com/ronan-gloo/codeigniter-highcharts-library/blob/master/controllers/charts.php

/******************jwt-in-laravel-5-4-*********************/
http://www.expertphp.in/article/api-authentication-using-jwt-in-laravel-5-4-tutorial-with-example

